---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  # namespace: default
data:
  default.conf: |-
    server {
      listen 80 default_server;
      server_name _;

      # location / {
      #         if (!-e $request_filename){
      #           rewrite ^(.*)$ /index.html break;
      #         }
      # }
      # https://stackoverflow.com/questions/27928372/react-router-urls-dont-work-when-refreshing-or-writing-manually

      location /api/products {
              proxy_set_header Host $host;
              proxy_pass http://backend-api:8800/api/products;
              proxy_pass_header Authorization;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_ssl_verify off;
              proxy_ssl_server_name on;
              proxy_hide_header X-Frame-Options;
              add_header X-Frame-Options "ALLOWALL";
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_pass_request_headers on;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
      }
      
      location /api/shipments {
        proxy_set_header Host $host;
        proxy_pass http://backend-api:8800/api/shipments;
        proxy_pass_header Authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "ALLOWALL";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
      }
    }
---