---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: managed-apps
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=ghcr.io/junaid18183/frontend_microservice_react,backend=ghcr.io/junaid18183/product_microservice_sample
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/repo-microservice-ci-cd-demo-using-gitops
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/write-back-target: kustomization "kustomization:sample-microservice"
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/frontend.kustomize.image-name: ghcr.io/junaid18183/frontend_microservice_react
    argocd-image-updater.argoproj.io/backend.kustomize.image-name: ghcr.io/junaid18183/product_microservice_sample
  name: sample-microservice
  namespace: argocd
spec:
  project: managed-apps
  source:
    path: sample-microservice
    repoURL: https://github.com/junaid18183/microservice-ci-cd-demo-using-gitops.git
    targetRevision: main
  destination:
    namespace: sample-microservice
    server: https://kubernetes.default.svc
  syncPolicy: 
    automated: 
      selfHeal: true
      prune: true
      allowEmpty: true